{
    "name": "Arcube.Animation",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2108d758c373dfd459ece1eedae08c53",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:35c72d66925ad464687f97bde11e4f28",
        "GUID:b89b4e34254b84b42a6028250be63fd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}