{
    "name": "Arcube.UiFramework",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:108401dd6a625c94691fdec4ee674c68",
        "GUID:4f74ee5231969324394cf4cb4e5f776f",
        "GUID:27682a9cc2df5b840a2c41075bb8aa4d",
        "GUID:35c72d66925ad464687f97bde11e4f28",
        "GUID:89cabe3d18623674cb264413e859f692"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}